[gd_scene load_steps=3 format=3 uid="uid://bcvyxglr6ie8a"]

[ext_resource type="PackedScene" uid="uid://bkxmfv0w04mbc" path="res://Assests/Collectible/collectible.tscn" id="1_yamcw"]
[ext_resource type="Texture2D" uid="uid://dnav53exy1ind" path="res://Assests/image-cpb.png" id="2_kvuyt"]

[node name="Collectible" instance=ExtResource("1_yamcw")]

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-9.53674e-07, -9.53674e-07)
scale = Vector2(0.0576172, 0.0576172)
texture = ExtResource("2_kvuyt")
