[gd_scene load_steps=18 format=3 uid="uid://bk8u4nw4gfgmq"]

[ext_resource type="Script" path="res://Scenes/cappy(collectable).gd" id="1_m48sa"]
[ext_resource type="AudioStream" uid="uid://dsm1il5jpny2j" path="res://Assests/SFX/item_pickup_plus.wav" id="3_5qo7w"]
[ext_resource type="Texture2D" uid="uid://bu47dq8cbsha6" path="res://Assests/coin.png" id="3_14x2d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_imeh5"]
radius = 7.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0yory"]
atlas = ExtResource("3_14x2d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ummg3"]
atlas = ExtResource("3_14x2d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf4x3"]
atlas = ExtResource("3_14x2d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhpv8"]
atlas = ExtResource("3_14x2d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvtqp"]
atlas = ExtResource("3_14x2d")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8st7i"]
atlas = ExtResource("3_14x2d")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s41nv"]
atlas = ExtResource("3_14x2d")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42on3"]
atlas = ExtResource("3_14x2d")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy5sm"]
atlas = ExtResource("3_14x2d")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao47o"]
atlas = ExtResource("3_14x2d")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eedpf"]
atlas = ExtResource("3_14x2d")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8epq6"]
atlas = ExtResource("3_14x2d")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjqqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yory")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ummg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf4x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhpv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvtqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8st7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s41nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42on3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy5sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao47o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eedpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8epq6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_m48sa")
shake_amount = 0.5
shake_duration = 0.12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_imeh5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5qo7w")
volume_db = 12.716
area_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_qjqqb")
autoplay = "default"

[node name="KillTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
