[gd_scene load_steps=3 format=3 uid="uid://crdh43dhna0sp"]

[ext_resource type="Texture2D" uid="uid://bngwy2k1w118s" path="res://Assests/adabotOTM.png" id="1_fp2o8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm7sa"]
size = Vector2(55, 59)

[node name="EOTM" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_lm7sa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fp2o8")
