[gd_scene load_steps=3 format=3 uid="uid://cah802semui7n"]

[ext_resource type="Script" path="res://Scenes/free_roam_area.gd" id="1_0gi40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpgf5"]
size = Vector2(170, 74)

[node name="FreeRoamArea" type="Area2D"]
script = ExtResource("1_0gi40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(75, 27)
shape = SubResource("RectangleShape2D_vpgf5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
