[gd_scene load_steps=5 format=3 uid="uid://bkgbrwtyanslq"]

[ext_resource type="Script" path="res://Scenes/InteractionManager.gd" id="1_kepc3"]
[ext_resource type="FontFile" uid="uid://ciccmoeuai2eb" path="res://Assests/Fonts/PressStart2P-Regular.ttf" id="2_x7bgp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fni04"]
size = Vector2(145, 70)

[sub_resource type="LabelSettings" id="LabelSettings_qp5yn"]
font = ExtResource("2_x7bgp")
font_size = 9

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_kepc3")
action_name = "interact"

[node name="InteractRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_fni04")

[node name="InteractLabel" type="Label" parent="."]
z_index = 10
anchors_preset = 10
anchor_right = 1.0
offset_left = -70.0
offset_top = -96.0
offset_right = 70.0
offset_bottom = -73.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_qp5yn")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
