[gd_scene load_steps=5 format=3 uid="uid://bn8ypbvt8cjg4"]

[ext_resource type="Script" path="res://Scenes/music_player_access.gd" id="1_t7v1u"]
[ext_resource type="Script" path="res://Scenes/interactArea.gd" id="2_4u8cw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0mujy"]
radius = 100.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjixr"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 0.780392)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="MusicPlayerAccess" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_t7v1u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0mujy")

[node name="InteractionLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -80.0
offset_right = 60.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wjixr")
text = "[S] Music Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Interactable" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("2_4u8cw")
action_name = "access music player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_0mujy")