[gd_scene load_steps=25 format=3 uid="uid://brbogp2ycbsun"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_eglwb"]
[ext_resource type="Texture2D" uid="uid://dvfrc41n33nna" path="res://Assests/Lady Ada Idle - No Shadow/frame_0_delay-0.1s.png" id="2_77xhb"]
[ext_resource type="Texture2D" uid="uid://dr1t4gr6bmg1d" path="res://Assests/Lady Ada Jump - No Shadow/frame_6_delay-0.1s copy.png" id="3_okpbs"]
[ext_resource type="Texture2D" uid="uid://bhuhcyag4ykw5" path="res://Assests/Lady Ada Idle - No Shadow/frame_1_delay-0.1s.png" id="3_rxdg4"]
[ext_resource type="Texture2D" uid="uid://bxc3jgmyfeoql" path="res://Assests/Lady Ada Idle - No Shadow/frame_3_delay-0.1s copy.png" id="4_o7rpn"]
[ext_resource type="Texture2D" uid="uid://dawmdompglnb1" path="res://Assests/Lady Ada Idle - No Shadow/frame_4_delay-0.1s.png" id="5_2wtc4"]
[ext_resource type="Texture2D" uid="uid://cr5nb3xm3sd1h" path="res://Assests/Lady Ada Idle - No Shadow/frame_5_delay-0.1s.png" id="6_rx1j4"]
[ext_resource type="Texture2D" uid="uid://bfy0a73v8ykpl" path="res://Assests/Lady Ada Jump - No Shadow/frame_1_delay-0.1s copy.png" id="11_xjxd3"]
[ext_resource type="Texture2D" uid="uid://bbo864mpri70n" path="res://Assests/Lady Ada Jump - No Shadow/frame_3_delay-0.1s copy.png" id="12_h3r3g"]
[ext_resource type="Texture2D" uid="uid://clygigc7pc2xq" path="res://Assests/Lady Ada Run - No Shadow/frame_0_delay-0.1s.png" id="13_hhtga"]
[ext_resource type="Texture2D" uid="uid://b6g32fuatx1ji" path="res://Assests/Lady Ada Run - No Shadow/frame_1_delay-0.1s.png" id="14_4gg46"]
[ext_resource type="Texture2D" uid="uid://dwmw57v6cbgb8" path="res://Assests/Lady Ada Run - No Shadow/frame_2_delay-0.1s.png" id="15_sx05v"]
[ext_resource type="Texture2D" uid="uid://b0ltpvndsouad" path="res://Assests/Lady Ada Run - No Shadow/frame_3_delay-0.1s.png" id="16_2c18s"]
[ext_resource type="Texture2D" uid="uid://dqvq8nlk3xgbx" path="res://Assests/Lady Ada Run - No Shadow/frame_4_delay-0.1s.png" id="17_3ucho"]
[ext_resource type="Texture2D" uid="uid://cer6ssd1cu3au" path="res://Assests/Lady Ada Run - No Shadow/frame_5_delay-0.1s.png" id="18_jqhg3"]
[ext_resource type="Texture2D" uid="uid://ke3lxhpgcu2h" path="res://Assests/Lady Ada Run - No Shadow/frame_6_delay-0.1s copy.png" id="19_wfddh"]
[ext_resource type="Texture2D" uid="uid://b6odufqsh5acy" path="res://Assests/Lady Ada Run - No Shadow/frame_6_delay-0.1s.png" id="20_f1nt3"]
[ext_resource type="AudioStream" uid="uid://b6jxwv7i82u63" path="res://Assests/SFX/jump.wav" id="20_ht7sn"]
[ext_resource type="Texture2D" uid="uid://bx3jskc4sdcqf" path="res://Assests/Lady Ada Run - No Shadow/frame_7_delay-0.1s.png" id="21_fn3j4"]
[ext_resource type="PackedScene" uid="uid://cbsn3pnkdm1c8" path="res://Scenes/interactable.tscn" id="21_xw4da"]
[ext_resource type="Texture2D" uid="uid://veeyccml2vlh" path="res://Assests/ladyada_wall_latch_3.png" id="22_x4xa5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_86jci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_okpbs")
}],
"loop": false,
"name": &"falling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_77xhb")
}, {
"duration": 1.0,
"texture": ExtResource("3_rxdg4")
}, {
"duration": 1.0,
"texture": ExtResource("4_o7rpn")
}, {
"duration": 1.0,
"texture": ExtResource("5_2wtc4")
}, {
"duration": 1.0,
"texture": ExtResource("6_rx1j4")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_xjxd3")
}, {
"duration": 1.0,
"texture": ExtResource("12_h3r3g")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_hhtga")
}, {
"duration": 1.0,
"texture": ExtResource("14_4gg46")
}, {
"duration": 1.0,
"texture": ExtResource("15_sx05v")
}, {
"duration": 1.0,
"texture": ExtResource("16_2c18s")
}, {
"duration": 1.0,
"texture": ExtResource("17_3ucho")
}, {
"duration": 1.0,
"texture": ExtResource("18_jqhg3")
}, {
"duration": 1.0,
"texture": ExtResource("19_wfddh")
}, {
"duration": 1.0,
"texture": ExtResource("20_f1nt3")
}, {
"duration": 1.0,
"texture": ExtResource("21_fn3j4")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_wfddh")
}],
"loop": true,
"name": &"wall_kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_x4xa5")
}],
"loop": true,
"name": &"wall_latch",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxdcs"]
size = Vector2(23.3094, 26.0208)

[sub_resource type="CircleShape2D" id="CircleShape2D_5ygfo"]
radius = 21.0032

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.12, 1.13467)
collision_layer = 10
script = ExtResource("1_eglwb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.328124, -14.3281)
scale = Vector2(0.593437, 0.593437)
sprite_frames = SubResource("SpriteFrames_86jci")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(-2, -16)
scale = Vector2(0.375674, 1.24838)
shape = SubResource("RectangleShape2D_wxdcs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_ht7sn")
volume_db = -30.838
pitch_scale = 1.03

[node name="KillTimer" type="Timer" parent="."]

[node name="InteractionArea" parent="." instance=ExtResource("21_xw4da")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(1.78571, -16.745)
shape = SubResource("CircleShape2D_5ygfo")
