[gd_scene load_steps=3 format=3 uid="uid://cchwdu6a5021i"]

[ext_resource type="Script" path="res://respawn_zone.gd" id="1_m2p2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxyji"]

[node name="Respawn Zone" type="Area2D"]
collision_mask = 3
script = ExtResource("1_m2p2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uxyji")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
